# Ordertracking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chawki/ordertracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chawki/ordertracking/: MainActivity.java  OrderStatus.java  Orientation.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java  VectorDrawableUtils.java
app/src/main/res/drawable/: labebgk.xml
app/src/main/res/layout/: activity_main.xml  item_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chawki/ordertracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
