<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.chawki.ordertracking.MainActivity">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cancel" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giffy"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:src="@drawable/gif2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_gravity="bottom"
        android:id="@+id/item_timeline"
        android:layout_below="@+id/giffy"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clipToPadding="false"/>

    </LinearLayout>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/angry_btn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/item_timeline"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="CONFIRM ORDER"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />
</RelativeLayout>
